<!DOCTYPE html>
<html>
	<head>
		<title>CSS03</title>
		<link rel="stylesheet" href="css/normalize.css"></link>
		<link rel="stylesheet" href="css/style.css"></link>
	</head>

	<body>
		<h1>Normalize</h1>
            <h1>Introduccion</h1> 
        <p>
             <strong>El proyecto GNU fue iniciado</strong> por <i>Richard Stallman</i><br> con el objetivo de crear un sistema operativo completamente libre: el sistema GNU. El 27 de septiembre de 1983 se anunció públicamente el proyecto por primera vez en el grupo de noticias net.unix-wizards
        </p>
            <h2>Explicacion</h2>
        <p>
<em>El proyecto GNU</em> fue iniciado por Richard Stallman con el objetivo de crear un sistema operativo completamente libre: el sistema GNU. El 27 de septiembre de 1983 se anunció públicamente el proyecto por primera vez en el grupo de noticias net.unix-wizards
        </p>
        <p class="introduccion">
El proyecto GNU fue iniciado por Richard Stallman con el objetivo de crear un sistema operativo completamente libre: el sistema GNU. El 27 de septiembre de 1983 se anunció públicamente el proyecto por primera vez en el grupo de noticias net.unix-wizards
        </p>
            <h2>Conclusion</h2>
        <p class="cierre">
El proyecto GNU fue iniciado por Richard Stallman con el objetivo de crear un sistema operativo completamente libre: el sistema GNU. El 27 de septiembre de 1983 se anunció públicamente el proyecto por primera vez en el grupo de noticias net.unix-wizards

El proyecto GNU fue iniciado por Richard Stallman con el objetivo de crear un sistema operativo completamente libre: el sistema GNU. El 27 de septiembre de 1983 se anunció públicamente el proyecto por primera vez en el grupo de noticias net.unix-wizards 
        </p>
        <p>CODE, es una etiqueta en linea:
            <code>
                public static void main(String [] args){
                    System.out.println("hola mundo");
                }
            </code>
        </p>

        <p>PRE, es una etiqueta de bloque:
            <pre>
                public static void main(String [] args){
                    System.out.println("hola mundo");
                }
            </pre>
        </p>
	</body>
</html>
